{
  "author": "NetScout-Go",
  "description": "Checks DNS propagation of a domain across multiple DNS servers worldwide",
  "icon": "dns",
  "id": "dns_propagation",
  "license": "MIT",
  "name": "DNS Propagation Checker",
  "parameters": [
    {
      "default": "example.com",
      "description": "The domain name to check propagation for",
      "id": "domain",
      "name": "Domain",
      "required": true,
      "type": "string"
    },
    {
      "default": "A",
      "description": "The DNS record type to check",
      "id": "record_type",
      "name": "Record Type",
      "options": [
        {
          "label": "A (IPv4 Address)",
          "value": "A"
        },
        {
          "label": "AAAA (IPv6 Address)",
          "value": "AAAA"
        },
        {
          "label": "CNAME (Canonical Name)",
          "value": "CNAME"
        },
        {
          "label": "MX (Mail Exchange)",
          "value": "MX"
        },
        {
          "label": "TXT (Text)",
          "value": "TXT"
        },
        {
          "label": "NS (Name Server)",
          "value": "NS"
        }
      ],
      "required": true,
      "type": "select"
    },
    {
      "default": 5,
      "description": "Timeout in seconds for each DNS query",
      "id": "timeout",
      "max": 30,
      "min": 1,
      "name": "Timeout",
      "required": false,
      "step": 1,
      "type": "number"
    },
    {
      "default": "",
      "description": "Comma-separated list of additional DNS servers to check (e.g., '8.8.8.8,1.1.1.1')",
      "id": "custom_dns_servers",
      "name": "Custom DNS Servers",
      "required": false,
      "type": "string"
    }
  ],
  "repository": "https://github.com/NetScout-Go/Plugin_dns_propagation",
  "version": "1.0.0"
}